PORT=5000
NODE_ENV=development
TRUST_PROXY=false
MONGODB_DB_NAME=<YOUR_DB_NAME>
MONGODB_USER=<YOUR_DB_USER>
MONGODB_PASSWORD=<YOUR_DB_PASSWORD>
MONGODB_HOST=mongo56.mydevil.net
MONGODB_PORT=27017
MONGODB_PROTOCOL=mongodb
CORS_ORIGINS=https://spottedlezajsk.pl,https://www.spottedlezajsk.pl
